{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "build",
    "publish": "electron-builder -p always"
  },
  "repository": "https://github.com/fgilmetdinov/electron-test",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.26.1"
  },
  "build": {
    "appId": "com.revenuewell.messenger",
    "publish": [
      {
        "provider": "github",
        "owner": "fgilmetdinov",
        "repo": "electron-test",
        "private":false
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "category": "cross-platform-desktop"
    }
  }
}
